body {
	background-color: #f5f5f5;
	color: #fff;
	font-weight: 400;
}

/* Верстка шапки макета */

.header {
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	align-items: center;
	height: 293px;
	padding: 92px 50px 96px;
}

.header__logo {
	display: block;
	width: 135px;
}

.header__logo-image {
	width: 100%;
}

.header__menu-list {
	display: flex;
	flex-direction: row;
	gap: 32px;
	font-size: 18px;
}

.header__menu-item {
	list-style: circle;
	color: #000;
}

.header__menu-item_first {
	list-style: none;
}

.header__menu-link {
	color: #000;
	font-size: 18px;
}

.header__menu-link_active {
	text-decoration: none;
}

.address {
	color: #000;
	font-style: normal;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	align-items: start;
	max-width: 240px;
	line-height: 1.35;
}

.header__address {
	justify-self: end;
}

/* <----||----> */

/* Стилизация баннера .cover */

.cover {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 757px;
	background-image: url(../images/cover.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: -135px;
	padding: 165px 50px 50px;
	margin-bottom: 185px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;

}

.cover__title {
	font-weight: 700;
	font-size: 100px;
	letter-spacing: 30px;
	line-height: 1.3;
	text-transform: uppercase;
	z-index: 2;
}

/* убираем отступ у последней буквы */

.no-letter-spacing {
	letter-spacing: 0;
}

/* <---||---> */

.aligned-text {
	display: block;
}

.aligned-text_left {
	position: relative;
	top: -8px;
	text-align: left;
}

.aligned-text_center {
	position: relative;
	top: -3px;
	text-align: center;
}

.aligned-text_right {
	position: relative;
	top: 1px;
	text-align: right;
}

.cover__description {
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 2;
}

.cover__description-text {
	font-size: 22px;
	text-transform: uppercase;
	word-spacing: 19px;
}

.cover__description-button {
	background: transparent;
	font-size: 22px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	border: #fff 1px solid;
	padding: 12px 32px 11px 31px;
}

/* <---||---> */

/* Стилизуем раздел "Лоты" */

.lots {
	padding: 0 24px 120px;
}

.lots__title {
	color: #000;
	font-weight: 700;
	font-size: 40px;
	line-height: 1;
	text-transform: uppercase;
	padding: 0 0 27px 40px;
}

.lots__card-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	margin-bottom: 30px;
}

.lots__card-list-item {
	flex: 0;
	min-width: 334px;
	min-height: 596px;

}

.card-link {
	height: 100%;
	text-decoration: none;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	
}

.card_type_film {
	position: relative;
	background-image: url(../images/card-lot-01.jpg);
	background-size: cover;
	background-position: center;
	
}

.card_type_book {
	position: relative;
	background-image: url(../images/card-lot-02.jpg);
	background-size: cover;
	background-position: center;
}

.card_type_picture {
	position: relative;
	background-image: url(../images/card-lot-03.jpg);
	background-size: cover;
	background-position: center;
}

.card__title {
	position: relative;
	font-weight: 700;
	font-size: 22px;
	line-height: 1.2;
	text-transform: uppercase;
	text-decoration: underline;
	padding: 48px 40px 0;
	z-index: 2;
}

.card__text {
	position: relative;
	font-size: 20px;
	line-height: 1.2;
	padding: 0 40px 48px;
	z-index: 2;
}

.lots__look-more-link {
	color: #000;
	font-size: 20px;
	padding-left: 40px;

}

/* <---||---> */

/* Стилизуем раздел Об аукционе */
.about {
	display: grid;
	grid-template-columns: 334px 1fr;
	gap: 25px;
	padding: 0 24px 180px;
}

.about__column {
	position: relative;
}

.about__logo {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 240px;
	width: 240px;
	border-radius: 50%;
	background-color: #000;
	margin: 35px 0 0 47px;
	z-index: 1;
}

.about__logo-image {
	position: relative;
	width: 148px;
	height: 114px;
	z-index: 2;
}

.about__title {
	color: #000;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
	padding-top: 133px;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 24px;
	color: #000;
	font-size: 20px;
	line-height: 1.2;
	padding: 100px 5px 0 0;
}

/* <---||---> */

/* Стилизуем подвал */

.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: start;
	min-height: 180px;
}

.footer__address {
	justify-self: center;
	max-width: 260px;
	padding-top: 5px;
	line-height: 1.4;
}

.footer__menu-list {
	display: flex;
	align-items: center;
	flex-direction: column;
	list-style: none;
	gap: 5px;
}

.footer__menu-link {
	color: #000;
	font-size: 18px;
}

.footer__menu-link_active {
	text-decoration: none;
}

.footer__social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 48px;
	padding: 5px 0 0 25px;

}

.footer__social-list-item {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer__social-icon {
	width: 48px;
	height: 48px;
}

/* <---||===> */